{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=CurrenciesDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}

